# Validon Vertex CCI #



### What is Validon Vertex CCI? ###

**Validon Vertex CCI (VV-CCI)** is a design prototype for selecting master's degree certificate programs 
for **Drexel College of Computing & Informatics (CCI)**.